# GoodButler

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/j2d2/goodbutler/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/j2d2/graph/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: breed.txt  icon_license.htm
app/src/main/java/com/j2d2/DatabaseMigrationsExample/: Song.kt
app/src/main/java/com/j2d2/bloodglucose/: BloodGlucose.kt  BloodGlucoseActivity.kt  BloodGlucoseDao.kt  BloodGlucoseParcel.kt
app/src/main/java/com/j2d2/feeding/: FeedParcel.kt  Feeding.kt  FeedingActivity.kt  FeedingDao.kt
app/src/main/java/com/j2d2/goodbutler/: MainActivity.kt
app/src/main/java/com/j2d2/graph/: DateListDialog.kt  GraphActivity.kt  GraphDao.kt  GraphFragment.kt  GraphTimeLine.kt  InvalidateData.kt  OnDayClickListener.kt  OnSelectedDataCallBack.kt
app/src/main/java/com/j2d2/insulin/: AppDatabase.kt  Insulin.kt  InsulinActivity.kt  InsulinDao.kt  InsulinParcel.kt  User.kt  UserDao.kt
app/src/main/java/com/j2d2/main/: AppDB.kt  AppDatabase.kt  DataType.kt  DialogOnClickListener.kt  MainActivity.kt  MainActivity1.kt  MainApp.kt  MainCareActivity.kt  MainCareFragment.kt  PopupDialog.kt  PopupMessageDialog.kt  SettingActivity.kt  SharedPref.kt  Terry.kt
app/src/main/java/com/j2d2/pedometer/: Pedometer.kt  PedometerActivity.kt  PedometerDao.kt
app/src/main/java/com/j2d2/petinfo/: Breed.kt  BreedDao.kt  BreedList.kt  MyPetActivity.kt  OnBreedListClickListener.kt  OnListClickListener.kt  Pet.kt  PetDao.kt  (+1 more)
app/src/main/res/drawable/: btn_rounded.xml  btn_rounded_darkgreen.xml  btn_rounded_gray.xml  btn_rounded_lightblue.xml  btn_rounded_lightgreen.xml  btn_rounded_red.xml  btn_rounded_theme_1.xml  btn_rounded_theme_2.xml  btn_rounded_theme_3.xml  btn_rounded_theme_4.xml  btn_rounded_theme_5.xml  btn_rounded_theme_6.xml  dialog_bg.xml  fade_red.xml
app/src/main/res/layout/: activity_blood_glucose.xml  activity_feeding.xml  activity_graph.xml  activity_guide.xml  activity_insulin.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_maincare.xml  activity_my_pet.xml  activity_pedometer.xml  activity_setting.xml  breed_row.xml  fragment_main.xml  list_inflater.xml  maincare_fragment.xml  popup_breedlist_dialog.xml  popup_dialog.xml  popup_license_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  insulin_type.xml  strings.xml  styles.xml  themes.xml
(+119 files in other folders)
