<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.j2d2.main.MainActivity">

    <Button
        android:id="@+id/btnGraph"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="Graph"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/btnPedometer"
        app:layout_constraintStart_toStartOf="@+id/btnPedometer"
        app:layout_constraintTop_toBottomOf="@+id/btnInsulin" />

    <Button
        android:id="@+id/btnInsulin"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="81dp"
        android:text="Insulin"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/btnGraph"
        app:layout_constraintStart_toStartOf="@+id/btnGraph"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPedometer"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="22dp"
        android:text="Pedometer"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGraph" />

    <Button
        android:id="@+id/btnFeeding"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="Feeding"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@+id/btnPedometer"
        app:layout_constraintTop_toBottomOf="@+id/btnPedometer" />

    <Button
        android:id="@+id/btnBloodGlucose"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="Blood Glucose"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/btnFeeding"
        app:layout_constraintStart_toStartOf="@+id/btnFeeding"
        app:layout_constraintTop_toBottomOf="@+id/btnFeeding" />

</androidx.constraintlayout.widget.ConstraintLayout>